export default {
  "Are you sure you want to delete this file?": "Are you sure you want to delete this file?",
  "Are you sure you want to delete {count} files?": `Are you sure you want to delete {count, plural,
    =1 {1 file}
    other {{count} files}
  }?`,
  "Cancel": "Cancel",
  "Copy": "Copy",
  "Could not access filesystem.": "Could not access filesystem.",
  "{count} files": `{count, plural,
    =1 {1 file}
    other {{count} files}
  }`,
  "{count} files selected": `{count, plural,
    =1 {1 file selected}
    other {{count} files selected}
  }`,
  "Create": "Create",
  "Create new folder": "Create new folder",
  "Cut": "Cut",
  "Delete": "Delete",
  "Delete selected files": "Delete selected files",
  "Delete this file": "Delete this file",
  "Deleting files": "Deleting files",
  "Details": "Details",
  "Enter a name for the new folder.": "Enter a name for the new folder.",
  "Error": "Error",
  "Help improving": "Help improving",
  "Home": "home",
  "Language": "Language",
  "Last Modified": "Last Modified",
  "Loading files": "Loading files",
  "Log in": "Log in",
  "Log out": "Log out",
  "Logging in": "Logging in",
  "Max file size:": "Max file size:",
  "Menu": "Menu",
  "Move": "Move",
  "Name": "Name",
  "Network Error": "Network Error",
  "New name": "New name",
  "New folder": "New folder",
  "Password": "Password",
  "Paste": "Paste",
  "Rename": "Rename",
  "Rename file": "Rename file",
  "Select files": "Select files",
  "Size": "Size",
  "Storage space": "Storage space",
  "Upload": "Upload",
  "Upload files": "Upload files",
  "Use dark theme": "Use dark theme",
  "Use light theme": "Use light theme",
  "{used} used of {total}": "{used} used of {total}",
  "Username": "Username"
}
